<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>에듀온 매니저</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5shiv.js" charset="utf-8" ></script>
    <![endif]-->
    <script type="text/javascript" src="../js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
	<a id="skipNavigation" href="#container">본문 바로가기</a>
	<!-- wrap -->
	<div id="wrap" class="sub">
		<div class="gnb-left">
            <div style="color:rgba(225,225,225,0.5); text-align:center; margin-top:50px; font-size:20px; font-weight:bold; font-style:italic;">lnb영역</div>
        </div>
        <!-- container -->
		<div class="container">
			<div class="page-titlebox">
				<h2 class="title">쿠폰관리</h2>
			</div>
			<!-- contents -->
			<div class="contents">
                <!-- title-tabR -->
                <div class="title-tabR">
                    <div class="sub-title">
                        <div class="title">강좌제목</div>
                    </div>
                    <div class="common-tab right">
                        <ul class="fix">
                            <li class="on"><a href="javascript:void(0);">탭메뉴 1</a></li>
                            <li><a href="javascript:void(0);">탭메뉴 2</a></li>
                            <li><a href="javascript:void(0);">탭메뉴 3</a></li>
                            <li><a href="javascript:void(0);">탭메뉴 4</a></li>
                            <li><a href="javascript:void(0);">탭메뉴 5</a></li>
                            <li><a href="javascript:void(0);">탭메뉴 6</a></li>
                        </ul>
                    </div>
                </div>
                <!-- title-tabR -->
                <!-- tbl-search -->
                <div class="tbl-search mt40">
                    <table>
                        <caption>테이블 제목</caption>
                            <colgroup>
                            <col style="width:13%;">
                            <col style="width:20%;">
                            <col style="width:13%;">
                            <col style="width:18%;">
                            <col style="width:12%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">쿠폰타입</th>
                                <td colspan="5">
                                    <select class="sel-2" style="min-width:128px;">
                                        <option selected="selected">전체</option>
                                        <option>쿠폰타입 1</option>
                                        <option>쿠폰타입 2</option>
                                        <option>쿠폰타입 3</option>
                                        <option>쿠폰타입 4</option>
                                        <option>쿠폰타입 5</option>
                                        <option>쿠폰타입 6</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">발생구분</th>
                                <td>
                                    <div class="check-group">
                                        <div class="common-check type2">
                                            <input id="ch-1" type="checkbox" name="">
                                            <label for="ch-1"><span>발행</span></label>
                                        </div>
                                        <div class="common-check type2">
                                            <input id="ch-2" type="checkbox" name="">
                                            <label for="ch-2"><span>구분</span></label>
                                        </div>
                                    </div>
                                </td>
                                <th scope="row">사용가능여부</th>
                                <td>

                                    <div class="radio-group">
                                        <div class="common-radio type2">
                                            <input id="r-1" type="radio" name="radio">
                                            <label for="r-1"><span>가능</span></label>
                                        </div>
                                        <div class="common-radio type2">
                                            <input id="r-2" type="radio" name="radio" checked>
                                            <label for="r-2"><span>불가능</span></label>
                                        </div>
                                    </div>
                                </td>
                                <th scope="row">판매구분</th>
                                <td>
                                    <select class="sel-2" style="min-width:128px;">
                                        <option selected="selected">전체</option>
                                        <option>판매구분 1</option>
                                        <option>판매구분 2</option>
                                        <option>판매구분 3</option>
                                        <option>판매구분 4</option>
                                        <option>판매구분 5</option>
                                        <option>판매구분 6</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">검색어</th>
                                <td colspan="5">
                                    <div class="int-search" style="width:88%;">
                                        <input type="text" />
                                        <a class="btn-search" href="javascript:void(0);"></a>
                                    </div>
                                    <input class="btn-type7" type="reset" value="리셋" />
                                </td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //tbl-search -->
                <!-- tbl-title -->
                <div class="tbl-title mt30">
                    <div class="title fl">(검색결과 : 6건)</div>
                    <div class="btns fr">
                        <a class="btn-type2" href="javascript:void(0);">등록</a>
                    </div>
                </div>
                <!-- //tbl-title -->
                <!-- tbl-view -->
                <div class="tbl-view">
                    <table>
                        <caption>테이블 제목</caption>
                        <colgroup>
                            <col style="width:60px;">
                            <col >
                            <col style="width:80px;">
                            <col style="width:85px">
                            <col style="width:80px;">
                            <col style="width:70px;">
                            <col style="width:140px;">
                            <col style="width:80px;">
                            <col style="width:100px;">
                            <col style="width:80px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="no-left-line">번호</th>
                                <th scope="col" class="text-left">쿠폰명</th>
                                <th scope="col">쿠폰타입</th>
                                <th scope="col">금액</th>
                                <th scope="col">발생구분</th>
                                <th scope="col">발급수</th>
                                <th scope="col">사용기간</th>
                                <th scope="col">사용여부</th>
                                <th scope="col">강좌선택</th>
                                <th scope="col">편집</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no-left-line">6</td>
                                <td class="text-left">수시발생쿠폰입니다.</td>
                                <td>정액</td>
                                <td class="text-right">3,000원</td>
                                <td>수시발행</td>
                                <td class="text-right">0</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>모든강좌</td>
                                <td><a class="btn-type4" href="javascript:void(0);">편집</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">5</td>
                                <td class="text-left">수시발생쿠폰입니다.</td>
                                <td>정액</td>
                                <td class="text-right">10,000원</td>
                                <td>일괄발생</td>
                                <td class="text-right">10</td>
                                <td>2016-12-31 까지</td>
                                <td>사용가능</td>
                                <td>모든강좌</td>
                                <td><a class="btn-type4" href="javascript:void(0);">편집</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">4</td>
                                <td class="text-left">수시발생쿠폰입니다.</td>
                                <td>정액</td>
                                <td class="text-right">3,000원</td>
                                <td>일괄발생</td>
                                <td class="text-right">5</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>모든강좌</td>
                                <td><a class="btn-type4" href="javascript:void(0);">편집</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">3</td>
                                <td class="text-left">수시발생쿠폰입니다.</td>
                                <td>정액</td>
                                <td class="text-right">3,000원</td>
                                <td>일괄발생</td>
                                <td class="text-right">10</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>모든강좌</td>
                                <td><a class="btn-type4" href="javascript:void(0);">편집</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">2</td>
                                <td class="text-left">수시발생쿠폰입니다.</td>
                                <td>정액</td>
                                <td class="text-right">3,000원</td>
                                <td>일괄발생</td>
                                <td class="text-right">0</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>모든강좌</td>
                                <td><a class="btn-type4" href="javascript:void(0);">편집</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">1</td>
                                <td class="text-left">수시발생쿠폰입니다.</td>
                                <td>정액</td>
                                <td class="text-right">3,000원</td>
                                <td>일괄발생</td>
                                <td class="text-right">0</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>모든강좌</td>
                                <td><a class="btn-type4" href="javascript:void(0);">편집</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //tbl-view -->
                <!-- btnbox -->
                <div class="btnbox mt10 fix">
                    <a class="btn-type2 fr" href="javascript:void(0);">등록</a>
                </div>
                <!-- //btnbox -->
                <!-- paging -->
                <div class="paging">
                    <div class="inner">
                        <a class="prev-end" href="javascript:void(0);" title="맨 처음 페이지로 가기"></a>
                        <a class="prev" href="javascript:void(0);" title="이전페이지로 가기"></a>
                        <a class="on" href="javascript:void(0);">1</a>
                        <a href="javascript:void(0);">2</a>
                        <a href="javascript:void(0);">3</a>
                        <a href="javascript:void(0);">4</a>
                        <a href="javascript:void(0);">5</a>
                        <a class="next" href="javascript:void(0);" title="다음페이지로 가기"></a>
                        <a class="next-end" href="javascript:void(0);" title="마지막 페이지로 가기"></a>
                    </div>
                </div>
                <!-- //paging -->
			</div>
			<!-- //contents -->
		</div>
        <!-- //container -->
	</div>
	<!-- //wrap -->
</body>
</html>
