<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>에듀온 매니저</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <!--[if lt IE 9]>
        <script type="text/javascript" src="../js/html5shiv.js" charset="utf-8" ></script>
    <![endif]-->
    <script type="text/javascript" src="../js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
</head>
<body>
	<a id="skipNavigation" href="#container">본문 바로가기</a>
	<!-- wrap -->
	<div id="wrap" class="sub">
		<div class="gnb-left">
            <h1><a href="javascript:void(0);"><img src="../../images/logo.png" alt="eduon" /></a></h1>
            <div class="login-info">
                <a href="javascript:void(0);">홍길동</a>
                <span class="bar">|</span>
                <a href="javascript:void(0);">정보수정</a>
            </div>
            <h2 class="blind">주메뉴</h2>
            <!-- lnb-nav -->
            <ul class="lnb-nav">
                <li>
                    <a class="text-yellow" href="javascript:void(0);">환경설정</a>
                </li>
                <li>
                    <a href="javascript:void(0);">메인관리</a>
                </li>
                <li class="on">
                    <a class="dept-01" href="javascript:void(0);">강좌관리<span class="arrowbox">3</span></a>
                    <ul class="dept-02">
                        <li class="on">
                            <a href="javascript:void(0)">일반 강좌목록</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">패키지 강좌목록</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">나눔 강좌목록</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">강좌문의<span class="arrowbox">3</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">교재몰관리<span class="arrowbox">3</span></a>
                    <ul class="dept-02">
                        <li>
                            <a href="javascript:void(0)">교재몰관리1</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">교재몰관리2</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">교재몰관리3</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">교재몰관리4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">쿠폰관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">고객만족센터</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">문제은행/CBT</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">나눔특강 페이지 관리</a>
                </li>
                <li>
                    <a class="dept-01" href="javascript:void(0);">커뮤니티</a>
                </li>
            </ul>
            <!-- //lnb-nav -->
        </div>
        <!-- container -->
		<div class="container">
			<div class="page-titlebox">
				<h2 class="title">쿠폰관리</h2>
			</div>
			<!-- contents -->
			<div class="contents">
                <!-- tbl-view -->
                <div class="tbl-view horizon">
                    <table>
                        <caption>테이블 제목</caption>
                        <colgroup>
                            <col style="width:18%;">
                            <col style="width:32%;">
                            <col style="width:18%;">
                            <col style="width:32%;">
                            <col >
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row" class="no-left-line">번호</th>
                                <td colspan="3">새해 선물 쿠폰</td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">쿠폰설명</th>
                                <td colspan="3">새해 선물 쿠폰</td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">쿠폰타입</th>
                                <td>정액</td>
                                <th scope="row">쿠폰금액</th>
                                <td>10,000 원</td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">발행구분</th>
                                <td>일발발행</td>
                                <th scope="row">발행매수</th>
                                <td>10 매</td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">결제 최소금액</th>
                                <td>100,000 원 이상 사용가능</td>
                                <th scope="row">최대 할인액</th>
                                <td>10,000 원</td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">기간구분</th>
                                <td>기간고정</td>
                                <th scope="row">기간선택</th>
                                <td>2017-01-01 ~ 2017-02-28 </td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">종목발행 허용개수</th>
                                <td colspan="3">1</td>
                            </tr>
                            <tr>
                                <th scope="row" class="no-left-line">쿠폰이미지</th>
                                <td colspan="3">2017120_152004.png</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //tbl-view -->
                <!-- btnbox -->
                <div class="btnbox mt10 fix">
                    <a class="btn-type1 fl" href="javascript:void(0);">목록</a>
                    <a class="btn-type2 fr" href="javascript:void(0);">수정</a>
                </div>
                <!-- //btnbox -->
                <div class="sub-title">
                    <div class="title fl">쿠폰사용가능 강의</div>
                    <div class="btns">
                        <a class="btn-type6 fr" href="javascript:void(0);">기타등록</a>
                    </div>
                </div>
                <!-- tbl-view -->
                <div class="tbl-view">
                    <table>
                        <caption>테이블 제목</caption>
                        <colgroup>
                            <col style="width:60px;">
                            <col style="width:100px;">
                            <col >
                            <col style="width:80px;">
                            <col style="width:130px;">
                            <col style="width:80px;">
                            <col style="width:100px;">
                            <col style="width:125px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="no-left-line">번호</th>
                                <th scope="col">강좌구분</th>
                                <th scope="col" class="text-left">강좌명</th>
                                <th scope="col">발급수</th>
                                <th scope="col">사용시간</th>
                                <th scope="col">사용여부</th>
                                <th scope="col">금액</th>
                                <th scope="col">편집</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no-left-line">1</td>
                                <td>일반강의</td>
                                <td class="text-left">컴퓨터활용능력 1급 필기</td>
                                <td>0</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>3,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">2</td>
                                <td>일반강의</td>
                                <td class="text-left">컴퓨터활용능력 1급 필기</td>
                                <td>1</td>
                                <td>2017-02-28 까지</td>
                                <td>사용가능</td>
                                <td>10,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">3</td>
                                <td>패키지강의</td>
                                <td class="text-left">한국사 기초 패키지</td>
                                <td>1</td>
                                <td>10일이내</td>
                                <td>사용가능</td>
                                <td>5,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">3</td>
                                <td>패키지강의</td>
                                <td class="text-left">한국사 패키지</td>
                                <td>2</td>
                                <td>2017-02-28 까지</td>
                                <td>사용가능</td>
                                <td>10,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //tbl-view -->
                <!-- common-tab -->
                <div class="common-tab left mt40">
                    <ul class="fix">
                        <li class="on"><a href="javascript:void(0);">탭메뉴 1</a></li>
                        <li><a href="javascript:void(0);">탭메뉴 2</a></li>
                        <li><a href="javascript:void(0);">탭메뉴 3</a></li>
                        <li><a href="javascript:void(0);">탭메뉴 4</a></li>
                        <li><a href="javascript:void(0);">탭메뉴 5</a></li>
                        <li><a href="javascript:void(0);">탭메뉴 6</a></li>
                    </ul>
                </div>
                <!-- //common-tab -->
                <div class="sub-title mt30">
                    <div class="title fl">쿠폰사용가능 강의</div>
                    <div class="btns">
                        <a class="btn-type6 fr" href="javascript:void(0);">기타등록</a>
                    </div>
                </div>
                <!-- tbl-view -->
                <div class="tbl-view">
                    <table>
                        <caption>테이블 제목</caption>
                        <colgroup>
                            <col style="width:60px;">
                            <col style="width:100px;">
                            <col >
                            <col style="width:80px;">
                            <col style="width:130px;">
                            <col style="width:80px;">
                            <col style="width:100px;">
                            <col style="width:125px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="no-left-line">번호</th>
                                <th scope="col">강좌구분</th>
                                <th scope="col" class="text-left">강좌명</th>
                                <th scope="col">발급수</th>
                                <th scope="col">사용시간</th>
                                <th scope="col">사용여부</th>
                                <th scope="col">금액</th>
                                <th scope="col">편집</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no-left-line">1</td>
                                <td>일반강의</td>
                                <td class="text-left">컴퓨터활용능력 1급 필기</td>
                                <td>0</td>
                                <td>30일이내</td>
                                <td>사용가능</td>
                                <td>3,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">2</td>
                                <td>일반강의</td>
                                <td class="text-left">컴퓨터활용능력 1급 필기</td>
                                <td>1</td>
                                <td>2017-02-28 까지</td>
                                <td>사용가능</td>
                                <td>10,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">3</td>
                                <td>패키지강의</td>
                                <td class="text-left">한국사 기초 패키지</td>
                                <td>1</td>
                                <td>10일이내</td>
                                <td>사용가능</td>
                                <td>5,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                            <tr>
                                <td class="no-left-line">3</td>
                                <td>패키지강의</td>
                                <td class="text-left">한국사 패키지</td>
                                <td>2</td>
                                <td>2017-02-28 까지</td>
                                <td>사용가능</td>
                                <td>10,000 원</td>
                                <td><a class="btn-type4" href="javascript:void(0);">사용불가처리</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //tbl-view -->
			</div>
			<!-- //contents -->
		</div>
        <!-- //container -->
	</div>
	<!-- //wrap -->
</body>
</html>
